# StudyGradle

./: .gitignore  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/com/studygradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studygradle/: MainActivity.java  StartupLoader.java  StudyApplication.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/studygradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grass/: build.gradle
grass/src/main/: AndroidManifest.xml
grass/src/main/java/com/studygradle/grass/: GrassStartup.java
honey/: build.gradle
honey/src/main/: AndroidManifest.xml
honey/src/main/java/com/studygradle/honey/: HoneyStartup.java
honey/src/main/res/values/: strings.xml
moduleone/src/androidTest/java/com/grass/moduleone/: ApplicationTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/test/java/com/grass/moduleone/: ExampleUnitTest.java
modulesec/: proguard-rules.pro
modulesec/src/androidTest/java/com/grass/modulesec/: ApplicationTest.java
modulesec/src/main/: AndroidManifest.xml
modulesec/src/test/java/com/grass/modulesec/: ExampleUnitTest.java
