apply plugin: 'com.android.application'
//apply from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle"
apply(from : rootProject.getRootDir().getAbsolutePath() + "/utils.gradle")

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.studygradle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName getVersionName()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    productFlavors {

        grass {
            minSdkVersion 19
            applicationId 'com.studygradle.grass'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
            manifestPlaceholders = [APP_NAME: 'grass']

        }

        honey {
            minSdkVersion 19
            applicationId 'com.studygradle.honey'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
            manifestPlaceholders = [APP_NAME : 'honey']
        }
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    grassCompile project(path: ":grass")
    honeyCompile project(path: ":honey")
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
